SHOPIFY_API_KEY=6957e1f0cd7d049c6a773be4b48d5d07
SHOPIFY_API_SECRET=b27b2f7b577299bd255fb83c9f4c00a4
SHOPIFY_API_VERSION=2023-04  # or whichever version you want
SHOPIFY_SCOPES=read_products,write_products,read_orders
URL=https://product-merge.onrender.com
PORT=3000
